user www-data;
worker_processes  1;
 
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
 
 
events {
    worker_connections  1024;
}
 
 
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
 
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
 
    access_log  /var/log/nginx/access.log  main;
 
    sendfile        on;
    #tcp_nopush     on;
 
    keepalive_timeout  65;
 
    #gzip  on;
 
    #include /etc/nginx/conf.d/*.conf;
	
	server {
      listen 5000;
      charset utf-8;
      client_max_body_size 75M;
      location ^~/exam {
        proxy_pass http://127.0.0.1:8085; #使用代码
      }
    }
 
    server {
        listen       80;
        server_name  xxxxxter.cn;
        return       301 https://$server_name$request_uri; # 重定向
    }
 
    server {
      listen 81;
      charset utf-8;
      client_max_body_size 75M;
      location ^~/exam {
        proxy_pass http://127.0.0.1:8085; #使用代码
      }
    }
 
    server {
      listen 82;
      charset utf-8;
      client_max_body_size 75M;
      location ^~/exam {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass 127.0.0.1:8086;
        uwsgi_send_timeout 300;
        uwsgi_connect_timeout 300;
        uwsgi_read_timeout 300;
      }
    }

    server {
      listen 8085;
      charset utf-8;
      client_max_body_size 75M;
      location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass 127.0.0.1:8086;
        uwsgi_send_timeout 300;
        uwsgi_connect_timeout 300;
        uwsgi_read_timeout 300;
      }
    }
}