user www-data;
worker_processes  1;
 
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
 
 
events {
    worker_connections  1024;
}
 
 
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
 
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
 
    access_log  /var/log/nginx/access.log  main;
 
    sendfile        on;
    #tcp_nopush     on;
 
    keepalive_timeout  65;
 
    #gzip  on;
 
    #include /etc/nginx/conf.d/*.conf;
 
    server {
        listen       80;
        server_name  xxxxxter.cn;
        return       301 https://$server_name$request_uri; # 重定向
    }
 
    server {
      listen 81;
      charset utf-8;
      client_max_body_size 75M;
      location ^~/exam {
        proxy_pass http://127.0.0.1:8085; #使用代码
      }
    }
 
    server {
      listen 82;
      charset utf-8;
      client_max_body_size 75M;
      location ^~/exam {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass 127.0.0.1:8086;
        uwsgi_send_timeout 300;
        uwsgi_connect_timeout 300;
        uwsgi_read_timeout 300;
      }
    }
 
    server {
        listen                    443 ssl;
        server_name               xxxxxter.cn;
        ssl_certificate           /etc/nginx/cert/3421147_bingter.cn.pem;
        ssl_certificate_key       /etc/nginx/cert/3421147_bingter.cn.key;
        ssl_ciphers               ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_session_timeout       5m;
        charset utf-8;
        client_max_body_size 75M;
        location ^~/exam {
            include /etc/nginx/uwsgi_params;
            uwsgi_pass 127.0.0.1:8086;
            uwsgi_send_timeout 300;
            uwsgi_connect_timeout 300;
            uwsgi_read_timeout 300;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
        }
        location ^~/exam/static {
            proxy_pass http://127.0.0.1:8085/static;
        }
        # location ^~/api/{
        #     proxy_pass http://demo;
        #     proxy_http_version 1.1;
        #     proxy_set_header Host $host;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection $connection_upgrade;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_redirect off;
        #     proxy_connect_timeout 1;
        #     proxy_buffer_size 64k;
        #     proxy_buffers   4 64k;
        #     proxy_busy_buffers_size 128k;
        # }
        # location / {
        #     root /root/react-demo/;
        #     index index.html;
        # }
    }
 
    server {
      listen 8085;
      charset utf-8;
      client_max_body_size 75M;
      location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass 127.0.0.1:8086;
        uwsgi_send_timeout 300;
        uwsgi_connect_timeout 300;
        uwsgi_read_timeout 300;
      }
    }
}