[uwsgi]
chdir = /app
wsgi-file = main.py
venv = venv
socket = :8086
callable = app
chmod-socket = 666
plugins = python3
buffer-size = 65535
 
# 使用uwsgi前一定要安装此插件 sudo apt-get install uwsgi-plugin-python3
# [uwsgi]
# chdir = /home/cong/Desktop/docker-flask-nginx-demo/my_flask
# wsgi-file = run.py         # 指定要加载的WSGI文件，也即包含Flask实例(app)的文件名称
# callable = app             # 指出uWSGI加载的模块中哪个变量将被调用， 也即Flask实例名称
# socket = :8086             # 指定socket文件，也可以指定为127.0.0.1:9000，用于配置监听特定端口的套接字
# http-socket = :8086 # 如果只想用uwsgi作web服务器就使用http-socket，如果和nginx一起使用，就用socket, 和上面的命令是二选一的关系。
# venv = venv
# chmod-socket = 666
# processes = 4              # 指定开启的工作进程数量（这里是开启4个进程）
# threads = 2                # 设置每个工作进程的线程数
# master = true              # 启动主进程，来管理其他进程，其它的uwsgi进程都是这个master进程的子进程
# vacuum = true              # 当服务器退出的时候自动删除unix socket文件和pid文件
# die-on-term = true         # ？
# buffer-size = 65535        # 设置用于uwsgi包解析的内部缓存区大小为128k。默认是4k
# limit-post = 104857600     # 限制http请求体大小